(base) nyeinchankyaw@NYEINs-MacBook-Pro documents % curl -L -o log.tar.gz "https://www.dropbox.com/s/14jagxjbzhyxg8g/log.tar.gz?dl=0"
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100    56    0    56    0     0     26      0 --:--:--  0:00:02 --:--:--    26
100   318  100   318    0     0    100      0  0:00:03  0:00:03 --:--:--  8833
100   491    0   491    0     0     87      0 --:--:--  0:00:05 --:--:--   327
100  366M  100  366M    0     0  12.4M      0  0:00:29  0:00:29 --:--:-- 18.1M
(base) nyeinchankyaw@NYEINs-MacBook-Pro documents % tar -xzvf log.tar.gz
x log.csv
(base) nyeinchankyaw@NYEINs-MacBook-Pro documents % head log.csv
ip,date,time,zone,cik,accession,extention,code,size,idx,norefer,noagent,find,crawler,browser
101.81.229.jeb,2017-06-27,00:00:00,0.0,83402.0,0000083402-97-000006,-index.html,200.0,7492.0,1.0,0.0,0.0,10.0,0.0,
101.81.229.jeb,2017-06-27,00:00:00,0.0,748592.0,0001019687-09-002913,-index.htm,200.0,7931.0,1.0,0.0,0.0,10.0,0.0,
101.81.229.jeb,2017-06-27,00:00:00,0.0,768835.0,0000950152-00-003270,-index.html,200.0,7809.0,1.0,0.0,0.0,10.0,0.0,
101.81.229.jeb,2017-06-27,00:00:00,0.0,769397.0,0000929624-99-000165,-index.html,200.0,6624.0,1.0,0.0,0.0,10.0,0.0,
101.81.229.jeb,2017-06-27,00:00:00,0.0,769397.0,0000769397-17-000031,-index.htm,200.0,11561.0,1.0,0.0,0.0,10.0,0.0,
101.81.229.jeb,2017-06-27,00:00:00,0.0,354950.0,0000354950-99-000003,-index.html,200.0,7224.0,1.0,0.0,0.0,10.0,0.0,
101.81.229.jeb,2017-06-27,00:00:00,0.0,886744.0,0001095811-01-504221,-index.htm,200.0,6420.0,1.0,0.0,0.0,10.0,0.0,
101.81.229.jeb,2017-06-27,00:00:00,0.0,842183.0,0000950123-94-000909,-index.html,200.0,6356.0,1.0,0.0,0.0,10.0,0.0,
101.81.229.jeb,2017-06-27,00:00:00,0.0,748592.0,0001019687-13-004331,-index.htm,200.0,11234.0,1.0,0.0,0.0,10.0,0.0,
(base) nyeinchankyaw@NYEINs-MacBook-Pro documents % cat log.csv | grep -E 'education.*\.txt\b' > results.txt 

(base) nyeinchankyaw@NYEINs-MacBook-Pro documents % grep -E 'education.*\.txt\b' log.csv
1.202.140.ged,2017-06-27,01:34:47,0.0,886982.0,0000769993-17-000435,taleducation0gscototal.txt,200.0,5870.0,0.0,0.0,0.0,9.0,0.0,
86.153.148.abf,2017-06-27,06:14:10,0.0,1046568.0,0001132625-10-000026,v13ga4careereducation.txt,200.0,5440.0,0.0,0.0,0.0,10.0,0.0,
86.153.148.abf,2017-06-27,06:59:20,0.0,922475.0,0001086364-10-008787,itteducation012910.txt,200.0,5188.0,0.0,0.0,0.0,10.0,0.0,
40.77.167.ifh,2017-06-27,07:03:14,0.0,1302343.0,0000869311-17-000385,education.realty.trust..txt,200.0,5145.0,0.0,0.0,0.0,10.0,0.0,
86.153.148.abf,2017-06-27,07:44:03,0.0,895421.0,0000895421-10-000405,neworientaleducation1.txt,200.0,3800.0,0.0,0.0,0.0,10.0,0.0,
86.153.148.abf,2017-06-27,08:21:58,0.0,895421.0,0000895421-10-000405,neworientaleducation1.txt,200.0,3800.0,0.0,0.0,0.0,10.0,0.0,
180.165.168.jeh,2017-06-27,12:45:47,0.0,1364742.0,0000215457-17-003221,tal.education.group..txt,200.0,4925.0,0.0,0.0,0.0,10.0,0.0,
180.165.168.jeh,2017-06-27,12:49:03,0.0,886982.0,0000769993-17-000435,taleducation0gscototal.txt,200.0,5870.0,0.0,0.0,0.0,10.0,0.0,
199.192.67.ihd,2017-06-27,13:03:10,0.0,861177.0,0000861177-17-000012,new_oriental_education_tech.txt,200.0,11854.0,0.0,0.0,0.0,10.0,0.0,
199.192.67.ihd,2017-06-27,13:15:16,0.0,1364742.0,0000215457-17-003221,tal.education.group..txt,200.0,11588.0,0.0,0.0,0.0,10.0,0.0,
117.136.0.cca,2017-06-27,13:38:10,0.0,1364742.0,0000215457-17-003221,tal.education.group..txt,200.0,4925.0,0.0,0.0,0.0,10.0,0.0,
204.4.182.ide,2017-06-27,13:48:17,0.0,886982.0,0000769993-17-000435,taleducation0gscototal.txt,200.0,5870.0,0.0,0.0,0.0,9.0,0.0,
156.33.118.eja,2017-06-27,14:37:56,0.0,929887.0,0000215457-17-002148,apollo.education.gro.txt,200.0,5094.0,0.0,0.0,0.0,9.0,0.0,
206.200.253.bjg,2017-06-27,15:02:11,0.0,861177.0,0000861177-17-000012,new_oriental_education_tech.txt,200.0,4678.0,0.0,0.0,0.0,9.0,0.0,
86.153.148.abf,2017-06-27,15:49:11,0.0,895421.0,0000895421-09-000638,careereducation3.txt,200.0,3811.0,0.0,0.0,0.0,10.0,0.0,
86.153.148.abf,2017-06-27,15:51:33,0.0,895421.0,0000895421-09-000638,careereducation3.txt,200.0,3811.0,0.0,0.0,0.0,10.0,0.0,
199.192.67.ihd,2017-06-27,16:27:39,0.0,861177.0,0000861177-17-000012,new_oriental_education_tech.txt,200.0,11854.0,0.0,0.0,0.0,10.0,0.0,
199.192.67.ihd,2017-06-27,17:35:04,0.0,1364742.0,0000215457-17-003221,tal.education.group..txt,200.0,11588.0,0.0,0.0,0.0,10.0,0.0,
86.153.148.abf,2017-06-27,22:41:48,0.0,1046568.0,0001132625-09-000021,v13ga3careereducation.txt,200.0,5619.0,0.0,0.0,0.0,10.0,0.0,
86.153.148.abf,2017-06-27,23:54:09,0.0,1302343.0,0001390777-09-000029,educationrealty2008yebnymc.txt,200.0,7078.0,0.0,0.0,0.0,10.0,0.0,
58.177.7.fad,2017-06-27,23:54:52,0.0,1364742.0,0000215457-17-003221,tal.education.group..txt,200.0,4931.0,0.0,0.0,0.0,10.0,0.0,
(base) nyeinchankyaw@NYEINs-MacBook-Pro documents % touch bash_session_module2.txt
(base) nyeinchankyaw@NYEINs-MacBook-Pro documents % 

(base) nyeinchankyaw@NYEINs-MacBook-Pro documents % cd GitHub 
(base) nyeinchankyaw@NYEINs-MacBook-Pro GitHub % git clone https://github.com/NyeinChan85/stc510.git
Cloning into 'stc510'...
remote: Enumerating objects: 4, done.
remote: Counting objects: 100% (4/4), done.
remote: Compressing objects: 100% (4/4), done.
remote: Total 4 (delta 0), reused 0 (delta 0), pack-reused 0
Receiving objects: 100% (4/4), done.
(base) nyeinchankyaw@NYEINs-MacBook-Pro GitHub % mv ~/documents/results.txt     
usage: mv [-f | -i | -n] [-hv] source target
       mv [-f | -i | -n] [-v] source ... directory
(base) nyeinchankyaw@NYEINs-MacBook-Pro GitHub % ls
OG-ZAF	stc510
(base) nyeinchankyaw@NYEINs-MacBook-Pro GitHub % mv ~/documents/results.txt ~/documents/Github/stc510
(base) nyeinchankyaw@NYEINs-MacBook-Pro GitHub % cd stc510
(base) nyeinchankyaw@NYEINs-MacBook-Pro stc510 % ls
README.md	results.txt
(base) nyeinchankyaw@NYEINs-MacBook-Pro stc510 % mv ~/documents/log.csv ~/documents/Github/stc510
(base) nyeinchankyaw@NYEINs-MacBook-Pro stc510 % mv ~/documents/bash_session_module2.txt ~/documents/Github/stc510
(base) nyeinchankyaw@NYEINs-MacBook-Pro stc510 % git status
On branch main
Your branch is up to date with 'origin/main'.

Untracked files:
  (use "git add <file>..." to include in what will be committed)
	bash_session_module2.txt
	log.csv
	results.txt

nothing added to commit but untracked files present (use "git add" to track)
(base) nyeinchankyaw@NYEINs-MacBook-Pro stc510 % git add --all
(base) nyeinchankyaw@NYEINs-MacBook-Pro stc510 % git commit -m 'initial'
[main a67f483] initial
 3 files changed, 67 insertions(+)
 create mode 100644 bash_session_module2.txt
 create mode 100644 log.csv
 create mode 100644 results.txt
(base) nyeinchankyaw@NYEINs-MacBook-Pro stc510 % git push 


